CHAINLIT_AUTH_SECRET="Bax?$HU$/?6eg48ODh9MpwY~yW-1dU8-8MDd%Ea,WXSY>cNKH-V??3MJPpFl5F_Y"

DATABASE_URL=postgresql+asyncpg://postgres:kobe@localhost:5432/chainlit_db
TF_ENABLE_ONEDNN_OPTS=0

data_layer_access_key="S1bjaxoabIoii6gYi85p"
data_layer_secret_key="SjSp4UhpDH672LlgrCErLl3faAMYHzMucydQ0raj"

### This is sample file of .env
WEBUI_TITLE='Graph RAG Engine'
WEBUI_DESCRIPTION="Simple and Fast Graph Based RAG System"

# Server Configuration
HOST=localhost
PORT=9721
LIGHTRAG_API_KEY=12345

### Settings for RAG query
HISTORY_TURNS=3
# COSINE_THRESHOLD=0.2
TOP_K=10
MAX_TOKEN_TEXT_CHUNK=4000
MAX_TOKEN_RELATION_DESC=4000
MAX_TOKEN_ENTITY_DESC=4000

# Directory Configuration
WORKING_DIR=./RAG_working_dir
INPUT_DIR=./RAG_data

### Data storage selection
LIGHTRAG_KV_STORAGE=JsonKVStorage
LIGHTRAG_VECTOR_STORAGE=NanoVectorDBStorage
LIGHTRAG_GRAPH_STORAGE=NetworkXStorage
LIGHTRAG_DOC_STATUS_STORAGE=JsonDocStatusStorage

# LLM Configuration
LLM_BINDING=openai
LLM_BINDING_HOST=http://localhost:8181/v1
LLM_MODEL=qwen2.5-7b-instruct-q4_k_m
LLM_BINDING_API_KEY=12345

# must be set if using OpenAI LLM (LLM_MODEL must be set or set by command line parms)
OPENAI_API_KEY=12345


# Embedding Configuration
EMBEDDING_BINDING=openai
EMBEDDING_BINDING_HOST=http://localhost:9191/v1
EMBEDDING_MODEL=bge-m3-F16
EMBEDDING_DIM=1024
EMBEDDING_BINDING_API_KEY=12345
# 最大嵌入标记大小
MAX_EMBED_TOKENS=8192

SUMMARY_LANGUAGE=Chinese

LOG_LEVEL=INFO




